{
  "name": "indeal",
  "version": "1.0.0",
  "description": "B2B",
  "main": "src/app/server.js",
  "scripts": {
    "start": "node scripts/check-db.js && node src/app/server.js",
    "dev": "node scripts/check-db.js && nodemon src/app/server.js",
    "test": "npm run test:architecture && npm run test:unit && npm run test:integration",
    "test:unit": "node --test --test-force-exit tests/unit/**/*.test.js",
    "test:integration": "node --test --test-force-exit tests/integration/**/*.test.js",
    "test:architecture": "node --test --test-force-exit tests/architecture/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:seed": "node scripts/seed.js",
    "db:seed:dev": "SEED_MODE=dev node scripts/seed.js",
    "db:seed:prod": "SEED_MODE=prod node scripts/seed.js",
    "db:seed:test": "SEED_MODE=test node scripts/seed.js",
    "prisma:pull": "node scripts/prisma-cli.js db pull",
    "prisma:generate": "node scripts/prisma-cli.js generate",
    "prisma:db:push": "node scripts/prisma-cli.js db push --accept-data-loss",
    "prisma:migrate:deploy": "node scripts/prisma-cli.js migrate deploy",
    "docs:verify": "node scripts/verify-swagger-coverage.js && npm run contracts:verify",
    "contracts:verify": "node scripts/verify-http-contract-coverage.js && node scripts/verify-socket-contract-coverage.js",
    "vercel-build": "echo 'No build step required for Express API'"
  },
  "author": "Mahmoud Khedr",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/lib-storage": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@prisma/client": "^6.6.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "resend": "^3.5.0",
    "rotating-file-stream": "^3.2.7",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "prisma": "^6.6.0",
    "supertest": "^7.2.2"
  }
}
